REACT_APP_SUPABASE_URL=https://luktfluuapyevltbaave.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTAwMTE0NywiZXhwIjoxOTQ2NTc3MTQ3fQ.fiJiFzQpxK3EACcxqfSxPXYPxBKeBLV0K6c3N5BMogI